-> CharacterMenuK1DecMak

=== CharacterMenuK1DecMak ===
Hear from the characters:
+ [Bing Bing] -> BBDecMak1
+ [Bowen] -> BowenDecMak1
+ [Jennifer] -> JenDecMak1

=== BBDecMak1 ===
I’m used to making big decisions at work by carefully weighing the pros and cons, so this exercise felt familiar. This is something that I know I’m good at.  #Lottie=boba-bb-think-confident-confident.json
-> BBDecMak2

=== BBDecMak2 ===
I rated each of my options using the decider grid, then compared the scores.  #Lottie=boba-bb-think-processing-calm.json
-> BBDecMak3

=== BBDecMak3 ===
I had to come back to my journal a few times to make sure that I wasn’t missing any details. This is where I really started to feel like I was making progress. #Lottie=boba-bb-write-calm-relief.json
-> BBDecMak4

=== BBDecMak4 ===
By the end, I found two solutions that had a mostly positive score: #Image=journal_bb-dec-mak-j1-a.png
-> BBDecMak5
=== BBDecMak5 ===
By the end, I found two solutions that had a mostly positive score: #Image=journal_bb-dec-mak-j1-b.png
-> BBDecMak6

=== BBDecMak6 ===
Finding time for myself is something I’ve wanted to do for a while, but making plans knowing that I probably won’t be able to follow through just made me more frustrated than excited. #Lottie=boba-bb-think-overwhelmed-frustrated.json
-> BBDecMak7

=== BBDecMak7 ===
But committing to this course of action makes me feel energized; it’s something I know I can accomplish. #Lottie=boba-bb-think-relief-confident.json
+ [Ready to try?] #END -> END
+ [Hear from another character] -> CharacterMenuK1DecMak


=== BowenDecMak1 ===
Once I screened out the solutions that definitely wouldn’t work, I wrote the leftover options on a sheet of paper. #Lottie=boba-bowen-write-calm-calm.json
-> BowenDecMak2

=== BowenDecMak2 ===
This left me with a pretty long list, and I had to fight my habit of picking the fastest way forward instead of the best way. #Lottie=boba-bowen-think-processing-overwhelmed.json
-> BowenDecMak3

=== BowenDecMak3 ===
I used the decider grid to keep me on track and when I couldn’t make up my mind, I got a friend to bounce around some ideas with me. #Lottie=boba-bowen-write-processing-calm.json
-> BowenDecMak4

=== BowenDecMak4 ===
I totaled up my pluses and minuses and ended up with three top options: #Image=journal_bowen-dec-mak-j1-a.png
-> BowenDecMak5
=== BowenDecMak5 ===
I totaled up my pluses and minuses and ended up with three top options: #Image=journal_bowen-dec-mak-j1-b.png
-> BowenDecMak6
=== BowenDecMak6 ===
I totaled up my pluses and minuses and ended up with three top options: #Image=journal_bowen-dec-mak-j1-c.png
-> BowenDecMak7
=== BowenDecMak7 ===
This is what I’ve been looking for – the answers in black and white. #Lottie=boba-bowen-think-relief-relief.json
-> BowenDecMak8

=== BowenDecMak8 ===
It’s a relief to go forward knowing that I’m heading down the best possible route, rather than driving in circles (which is how I sometimes felt these past months). This is something I can do. #Lottie=boba-bowen-think-relief-confident.json
+ [Ready to try?] #END -> END
+ [Hear from another character] -> CharacterMenuK1DecMak


=== JenDecMak1 ===
The first strategy was the hardest for me. It was hard to let go of the solutions I liked best. #Lottie=boba-jennifer-thinking-overwhelmed-unsure.json
-> JenDecMak2

=== JenDecMak2 ===
But once I considered the potential consequences for each option, it was clear which ones wouldn’t really work out. #Lottie=boba-jennifer-thinking-processing-overwhelmed.json
-> JenDecMak3

=== JenDecMak3 ===
Honestly, it felt like homework, but it feels good to know I’m asking the right questions before eliminating any of my ideas. #Lottie=boba-jennifer-write-processing-relief.json
-> JenDecMak4

=== JenDecMak4 ===
After I narrowed my list down and completed the decider grid, I realized I had a lot more positive options than I thought! #Lottie=boba-jennifer-write-processing-relief.json
-> JenDecMak5

=== JenDecMak5 ===
I chose the three with the highest rating to create my action plan: #Image=journal_jen-dec-mak-j1-a.png
-> JenDecMak6
=== JenDecMak6 ===
I chose the three with the highest rating to create my action plan: #Image=journal_jen-dec-mak-j1-b.png
-> JenDecMak7
=== JenDecMak7 ===
I chose the three with the highest rating to create my action plan: #Image=journal_jen-dec-mak-j1-c.png
+ [Ready to try?] #END -> END
+ [Hear from another character] -> CharacterMenuK1DecMak
    -> END