-> CharacterBrainVacation

=== CharacterBrainVacation ===
See how Bing Bing practied the Brain Vacation!
+ [Bing Bing] -> BBVaca1

=== BBVaca1 ===
At first, it felt silly making up scenarios in my head. There are a hundred to-dos and tasks running through my head every day, which isn’t easy to just turn off.  #Lottie=park-bb-viz-unsure-unsure.png
-> BBVaca2

=== BBVaca2 ===
But once I set aside a few minutes in a quiet place to listen to the guided brain vacation a few times, it started to feel more natural. #Lottie=park-bb-viz-calm-calm.png
-> BBVaca3

=== BBVaca3 ===
I imagined myself in the mountains, where my parents took me on vacation when I was a kid.  #Image=journal_bb-prob-def-j3-a.png
-> BBVaca4

=== BBVaca4 ===
I practiced holding that image in my mind for a few minutes each morning, then visualizing the scene when I take my walks.  #Lottie=park-bb-viz-calm-calm.png
-> BBVaca5

=== BBVaca5 ===
When I go back to those mountains in my mind, my racing thoughts slow down, and my body feels more relaxed.   #Lottie=park-bb-viz-relief-calm.png 
-> BBVaca6

=== BBVaca6 ===
Now, I’m getting better at catching myself before stress and frustration kick in. #Lottie=park-bb-think-processing-calm.png
-> BBVaca7

=== BBVaca7 ===
Just visualizing the scene for a few moments helps me feel more life myself, like I’m in control in tense life and work situations. #Lottie=park-bb-think-confident-confident.png
+ [Ready to try?] #END -> END
    -> END
