-> PredictPuzzle

=== PredictPuzzle ===
Practice looking into the future to answer the question "What comes next?" #Image=Predicting_puzzle_Panda.png
+ [Ready to Play?] -> Q1

=== Q1 ===
Take your time and try to see the pattern...Which image comes next?
#Image=Predicting_puzzle_Q1.png
+ [#Image=Predicting_puzzle_Yellow-Circle.png] -> Q1Wrong
+ [#Image=Predicting_puzzle_Purple-Circle.png] -> Q1Wrong
+ [#Image=Predicting_puzzle_Green-Circle.png] -> Q1Right

=== Q2 === 
Which image comes next? #Image=Predicting_puzzle_Q2.png
+ [#Image=Predicting_puzzle_Purple-Triangle-Down.png] -> Q2Wrong
+ [#Image=Predicting_puzzle_Blue-Triangle-Up.png] -> Q2Wrong
+ [#Image=Predicting_puzzle_Purple-Triangle-Up.png] -> Q2Right
+ [#Image=Predicting_puzzle_Blue-Triangle-Down.png] -> Q2Wrong

=== Q3 ===
Which image comes next? #Image=Predicting_puzzle_Q3.png
+ [#Image=Predicting_puzzle_Half-Circle-Green-Left.png] -> Q3Right
+ [#Image=Predicting_puzzle_Half-Circle-Red-Left.png] -> Q3Wrong
+ [#Image=Predicting_puzzle_Half-Circle-Green-Right.png] -> Q3Wrong
+ [#Image=Predicting_puzzle_Half-Circle-Red-Right.png] -> Q3Wrong

=== Q4 ===
Which image comes next? #Image=Predicting_puzzle_Q4.png
+ [#Image=Predicting_puzzle_Half-Circle-Red-Left.png] -> Q4Wrong
+ [#Image=Predicting_puzzle_Blue-Rectangle-Vertical.png] -> Q4Wrong
+ [#Image=Predicting_puzzle_Red-Rectangle-Horizontal.png] -> Q4Wrong
+ [#Image=Predicting_puzzle_Half-Circle-Red-Right.png] -> Q4Right



=== Q1Right ===
Way to go! You got this! #Image=Predicting_puzzle_Panda.png
+ [Next puzzle] -> Q2


=== Q2Right ===
Well done! You're on a roll! #Image=Predicting_puzzle_Panda.png
+ [Next puzzle] -> Q3

=== Q3Right ===
Amazing work! Let's keep going! #Image=Predicting_puzzle_Panda.png
+ [Next puzzle] -> Q4

=== Q4Right ===
Congratulations! You've solved all 4 puzzles! 
When you look carefully at past or current patterns, it becomes easier to predict the likely outcomes. Every time you practice, you're building this important skill! #Image=Predicting_puzzle_Panda.png
+ [Claim my boba stamp] #END -> END

=== Q1Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q1
+ [Next puzzle] -> Q2

=== Q2Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q2
+ [Next puzzle] -> Q3

=== Q3Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q3
+ [Next puzzle] -> Q4

=== Q4Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q4
+ [Finish] -> LeaveGame

=== LeaveGame ===
Thanks for practicing! When you look carefully at past or current patterns, it becomes easier to predict the likely outcomes.Every time you practice, you're building this important skill! 


- You've got the hang of this! You can play this game again any time you want to practice your predicting skills. 
#END -> END
-> END
