-> PredictPuzzle

=== PredictPuzzle ===
Practice looking into the future to answer the question "What comes next?" #Image=Predicting_puzzle_Panda.png
+ [Ready to Play?] -> Q5

=== Q5 ===
Take your time and try to see the pattern...Which image comes next?
#Image=Predicting_puzzle_Q5.png
+ [#Image=Predicting_puzzle_Blue-Rectangle-Horizontal.png] -> Q5Wrong
+ [#Image=Predicting_puzzle_Orange-Rectangle-Vertical.png] -> Q5Wrong
+ [#Image=Predicting_puzzle_Blue-Triangle-Up.png] -> Q5Wrong
+ [#Image=Predictin_puzzle_Yellow_Circle.png] -> Q5Right

=== Q6 === 
Which image comes next? #Image=Predicting_puzzle_Q6.png
+ [#Image=Predicting_puzzle_Red-Rectangle-Vertical.png] -> Q6Wrong
+ [#Image=Predicting_puzzle_Half-Circle-Yellow-Left.png] -> Q6Right
+ [#Image=Predicting_puzzle_Half-Circle-Yellow-Right.png] -> Q6Wrong
+ [#Image=Predicting_puzzle_Blue-Rectangle-Vertical.png] -> Q6Wrong

=== Q7 ===
Which image comes next? #Image=Predicting_puzzle_Q7.png
+ [#Image=Predicting_puzzle_Orange-Rectangle-Vertical.png] -> Q7Right
+ [#Image=Predicting_puzzle_Purple-Triangle-Down.png] -> Q7Wrong
+ [#Image=Predicting_puzzle_Blue-Triangle-Down.png] -> Q7Wrong
+ [#Image=Predicting_puzzle_Purple-Circle.png] -> Q7Wrong

=== Q8 ===
Which image comes next? #Image=Predicting_puzzle_Q8.png
+ [#Image=Predicting_puzzle_Half-Circle-Pink-Right.png] -> Q8Wrong
+ [#Image=Predicting_puzzle_Half-Circle-Yellow-Right.png] -> Q8Wrong
+ [#Image=Predicting_puzzle_Half-Circle-Yellow-Left.png] -> Q8Right
+ [#Image=Predicting_puzzle_Half-Circle-Pink-Left.png] -> Q8Wrong



=== Q5Right ===
Way to go! You got this! #Image=Predicting_puzzle_Panda.png
+ [Next puzzle] -> Q6


=== Q6Right ===
Well done! You're on a roll! #Image=Predicting_puzzle_Panda.png
+ [Next puzzle] -> Q7

=== Q7Right ===
Amazing work! Let's keep going! #Image=Predicting_puzzle_Panda.png
+ [Next puzzle] -> Q8

=== Q8Right ===
Congratulations! You've solved all 4 puzzles! 
When you look carefully at past or current patterns, it becomes easier to predict the likely outcomes. Every time you practice, you're building this important skill! #Image=Predicting_puzzle_Panda.png
+ [Claim my boba stamp] #END -> END

=== Q5Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q5
+ [Next puzzle] -> Q6

=== Q6Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q6
+ [Next puzzle] -> Q7

=== Q7Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q7
+ [Next puzzle] -> Q8

=== Q8Wrong ===
Good try - you almost had it! ... Do you want to try again! #Image=Predicting_puzzle_Panda.png
+ [Try again] -> Q8
+ [Finish] -> LeaveGame

=== LeaveGame ===
Thanks for practicing! When you look carefully at past or current patterns, it becomes easier to predict the likely outcomes.Every time you practice, you're building this important skill! 
#Image=Predicting_puzzle_Panda.png

- You've got the hang of this! You can play this game again any time you want to practice your predicting skills. 
   #END -> END
    -> END
