-> ZodiacVisualization

=== ZodiacVisualization ===
Can you spot which zodiac sign is missing? Write down your best guess, or click "Different Perspective" to see if looking at the question in a different way helps you find the answer.
 #Image=zodiac_activity-list.png
+ [Different Perspective] -> ZodiacImage

=== ZodiacImage ===
Can you spot which zodiac sign is missing?
#Image=zodiac_activity_question.png
+ [Show Answer] -> Answer

=== Answer ===
ANSWER = Monkey
#Image=zodiac_activity_answer.png
+ [Next] -> PandaFeedback

=== PandaFeedback ===
How did you do? Did seeing the problem in a different way help you find the answer?

Changing our viewpoint allows us to spot "missing pieces" or opportunities more easily, think creatively, and gain new insight into a situation. 
#Image=Predicting_puzzle_Panda.png
 #END -> END
    -> END
