<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
    <Version>5.0.1</Version>
    <Product>Oqtane</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Modular Application Framework for Blazor and MAUI</Description>
    <Copyright>.NET Foundation</Copyright>
    <PackageProjectUrl>https://www.oqtane.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/oqtane/oqtane.framework/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/oqtane/oqtane.framework/releases/tag/v5.0.1</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/oqtane/oqtane.framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Oqtane.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Oqtane.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.oqtane.maui</ApplicationId>
		<ApplicationIdGuid>0E29FC31-1B83-48ED-B6E0-9F3C67B775D4</ApplicationIdGuid>
    
		<!-- Versions -->
		<ApplicationDisplayVersion>5.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Themes\audio\_dropbox_source.url" />
	  <None Include="wwwroot\Themes\css\Abstract\abstract.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\app-header.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\colors.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\mudblazor-overrides.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\oqtane-overrides.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\typography.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\utlities.scss" />
	  <None Include="wwwroot\Themes\css\Abstract\variables.scss" />
	  <None Include="wwwroot\Themes\css\Components\Accordion.scss" />
	  <None Include="wwwroot\Themes\css\Components\Achievement.scss" />
	  <None Include="wwwroot\Themes\css\Components\AchievementShowcase.scss" />
	  <None Include="wwwroot\Themes\css\Components\Activity1.scss" />
	  <None Include="wwwroot\Themes\css\Components\ActivityMenu.scss" />
	  <None Include="wwwroot\Themes\css\Components\AudioPlayer.scss" />
	  <None Include="wwwroot\Themes\css\Components\BackgroundImage.scss" />
	  <None Include="wwwroot\Themes\css\Components\BrainstormingTool.scss" />
	  <None Include="wwwroot\Themes\css\Components\CharacterExamples.scss" />
	  <None Include="wwwroot\Themes\css\Components\CosmosManagement.scss" />
	  <None Include="wwwroot\Themes\css\Components\Dashboard.scss" />
	  <None Include="wwwroot\Themes\css\Components\Hidoku.scss" />
	  <None Include="wwwroot\Themes\css\Components\HotSpotMap.scss" />
	  <None Include="wwwroot\Themes\css\Components\Image.scss" />
	  <None Include="wwwroot\Themes\css\Components\Ink.scss" />
	  <None Include="wwwroot\Themes\css\Components\Journal.scss" />
	  <None Include="wwwroot\Themes\css\Components\JournalNavigation.scss" />
	  <None Include="wwwroot\Themes\css\Components\JournalTabs.scss" />
	  <None Include="wwwroot\Themes\css\Components\JourneyMenu.scss" />
	  <None Include="wwwroot\Themes\css\Components\Lottie.scss" />
	  <None Include="wwwroot\Themes\css\Components\MadLib.scss" />
	  <None Include="wwwroot\Themes\css\Components\MeetTheCharacters.scss" />
	  <None Include="wwwroot\Themes\css\Components\MiniMap.scss" />
	  <None Include="wwwroot\Themes\css\Components\MoodMeter.scss" />
	  <None Include="wwwroot\Themes\css\Components\NavButtonColumn.scss" />
	  <None Include="wwwroot\Themes\css\Components\NavCards.scss" />
	  <None Include="wwwroot\Themes\css\Components\NavigationControl.scss" />
	  <None Include="wwwroot\Themes\css\Components\Overview.scss" />
	  <None Include="wwwroot\Themes\css\Components\PickYourJourney.scss" />
	  <None Include="wwwroot\Themes\css\Components\Prompt.scss" />
	  <None Include="wwwroot\Themes\css\Components\Showcase.scss" />
	  <None Include="wwwroot\Themes\css\Components\SiteMenu.scss" />
	  <None Include="wwwroot\Themes\css\Components\Text.scss" />
	  <None Include="wwwroot\Themes\css\Components\Title.scss" />
	  <None Include="wwwroot\Themes\css\Theme.scss" />
	  <None Include="wwwroot\Themes\images\brainbooster\externalize_character_stories.ink" />
	  <None Include="wwwroot\Themes\images\Characters\Bing-Bing-Hero.svg" />
	  <None Include="wwwroot\Themes\images\Characters\BingBing\Bing-Bing-Hero.svg" />
	  <None Include="wwwroot\Themes\images\Characters\Bowen-Hero.svg" />
	  <None Include="wwwroot\Themes\images\Characters\Bowen\Bowen-Hero.svg" />
	  <None Include="wwwroot\Themes\images\Characters\Jennifer-Hero.svg" />
	  <None Include="wwwroot\Themes\images\Characters\Jennifer\Jennifer-Hero.svg" />
	  <None Include="wwwroot\Themes\images\Ink\thought-bubble.svg" />
	  <None Include="wwwroot\Themes\images\Journey\Back.svg" />
	  <None Include="wwwroot\Themes\images\Journey\Home.svg" />
	  <None Include="wwwroot\Themes\images\Journey\Next.svg" />
	  <None Include="wwwroot\Themes\images\lottieplaceholder\_deployed.lnk" />
	  <None Include="wwwroot\Themes\images\lottieplaceholder\_dropbox_source.url" />
	  <None Include="wwwroot\Themes\images\lottieplaceholder\_dropbox_source_journals.url" />
	  <None Include="wwwroot\Themes\images\lottieplaceholder\_dropbox_source_predicting_puzzle.url" />
	  <None Include="wwwroot\Themes\images\MBB-header-logo.svg" />
	  <None Include="wwwroot\Themes\ink\Character_K1_Decison_Making_Menu_Inky.ink" />
	  <None Include="wwwroot\Themes\ink\Character_K2_Brain_Vacation_Inky.ink" />
	  <None Include="wwwroot\Themes\ink\MB_Predicting_Puzzle_Activity_Version_A_Inky.ink" />
	  <None Include="wwwroot\Themes\ink\MB_Predicting_Puzzle_Activity_Version_B_Inky.ink" />
	  <None Include="wwwroot\Themes\ink\MB_Zodiac_Visualization_Activity_Inky.ink" />
	  <None Include="wwwroot\Themes\ink\TEST_Content_Squares_Power-up_Suggestor_Inky.ink" />
	  <None Include="wwwroot\Themes\ink\_dropbox_source.url" />
	  <None Include="wwwroot\Themes\lottie\Lottie_Library_Guide.paper.url" />
	  <None Include="wwwroot\Themes\lottie\_dropbox_source.url" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Client">
      <HintPath>..\Oqtane.Server\bin\Debug\net8.0\Oqtane.Client.dll</HintPath>
    </Reference>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
