<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
		<!--<TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
    <Version>5.0.1</Version>
    <Product>MindBoba</Product>
    <Authors>Mark Davis</Authors>
    <Company>Trifoia</Company>
    <Description>Boba themed Motivational Interviewing</Description>
    <Copyright>Trifoia</Copyright>
    <RootNamespace>Oqtane.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>MindBoba</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mindboba.mindboba</ApplicationId>
		<ApplicationIdGuid>0E29FC31-1B83-48ED-B6E0-9F3C67B775D4</ApplicationIdGuid>
    
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>Apple Distribution: MindBoba LLC (AC65CKSR77)</CodesignKey>
    <CodesignProvision>mind boba signing profile</CodesignProvision>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <MtouchUseLlvm>False</MtouchUseLlvm>
	  <MtouchDebug>True</MtouchDebug>
	  <ApplicationTitle>MindBoba</ApplicationTitle>
	  <ApplicationId>com.mindboba.mindboba</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <BuildIpa>True</BuildIpa>
	  <IpaPackageName>com.mindboba.mindboba</IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <MtouchDebug>True</MtouchDebug>
	  <ApplicationTitle>MindBoba</ApplicationTitle>
	  <ApplicationId>com.mindboba.mindboba</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	  <BuildIpa>True</BuildIpa>
	  <IpaPackageName>com.mindboba.mindboba</IpaPackageName>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\mbappiconfg.svg" BaseSize="128,128" color="#000000" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash_screen_2.svg" Color="#000000" BaseSize="236,512" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ink\compiler\ink_compiler.csproj" />
    <ProjectReference Include="..\..\ink\ink-engine-runtime\ink-engine-runtime.csproj" />
    <ProjectReference Include="..\Oqtane.Client\Oqtane.Client.csproj" />
    <ProjectReference Include="..\Oqtane.Shared\Oqtane.Shared.csproj" />
  </ItemGroup>

</Project>
