# oqtane.framework

./: .gitignore
Oqtane.Client/Modules/Controls/: ActionLink.razor
Oqtane.Maui/: App.xaml  MauiConstants.cs  MauiProgram.cs  Oqtane.Maui.csproj
Oqtane.Maui/wwwroot/: index.html
Oqtane.Maui/wwwroot/Modules/Trifoia.MindBoba/: Module.js
Oqtane.Maui/wwwroot/Themes/audio/: _dropbox_source.url
Oqtane.Maui/wwwroot/Themes/css/: Theme.css  Theme.min.css  Theme.scss
Oqtane.Maui/wwwroot/Themes/css/Abstract/: abstract.css  abstract.min.css  abstract.scss  app-header.css  app-header.min.css  app-header.scss  colors.css  colors.min.css  colors.scss  mudblazor-overrides.css  mudblazor-overrides.min.css  mudblazor-overrides.scss  oqtane-overrides.css  oqtane-overrides.min.css  oqtane-overrides.scss  typography.css  typography.min.css  typography.scss  utlities.css  utlities.min.css  utlities.scss  variables.css  variables.min.css  variables.scss
Oqtane.Maui/wwwroot/Themes/css/Components/: Accordion.css  Accordion.min.css  Accordion.scss  Achievement.css  Achievement.min.css  Achievement.scss  AchievementShowcase.css  AchievementShowcase.min.css  AchievementShowcase.scss  Activity1.css  Activity1.min.css  Activity1.scss  ActivityMenu.css  ActivityMenu.min.css  ActivityMenu.scss  AudioPlayer.css  AudioPlayer.min.css  AudioPlayer.scss  BackgroundImage.css  BackgroundImage.min.css  BackgroundImage.scss  BrainstormingTool.css  BrainstormingTool.min.css  BrainstormingTool.scss  CharacterExamples.css  CharacterExamples.min.css  CharacterExamples.scss  CosmosManagement.css  CosmosManagement.min.css  CosmosManagement.scss  Dashboard.css  Dashboard.scss  Hidoku.css  Hidoku.min.css  Hidoku.scss  HotSpotMap.css  HotSpotMap.min.css  HotSpotMap.scss  Image.css  Image.min.css  (+57 more)
Oqtane.Maui/wwwroot/Themes/images/brainbooster/: externalize_character_stories.ink  externalize_character_stories.json  simplify_character_stories.json
Oqtane.Maui/wwwroot/Themes/images/lottieplaceholder/: _deployed.lnk  _dropbox_source.url  _dropbox_source_journals.url
Oqtane.Maui/wwwroot/Themes/ink/: 4.26.23 Sample Inky Journey 1.json  Character_K1_Decison_Making_Menu_-_READY.json  Character_K1_Decison_Making_Menu_Inky.ink  Character_K1_Prob_Def_Menu_-_READY.json  Character_K1_Sol_Brain_Menu.json  Character_K2_Brain_Vacation_-_READY.json  Character_K2_Brain_Vacation_Inky.ink  MB Predicting Puzzle Activity Version A Inky.ink  MB Zodiac Visualization Activity - Version A.json  MB_Predicting_Puzzle_Activity_Version_A.json  MB_Predicting_Puzzle_Activity_Version_B.json  MB_Predicting_Puzzle_Activity_Version_B_Inky.ink  MB_Simplify_Activity_-_Mad_Science_Version_A_-_READY.json  MB_Visualization_Activity_-_Zodiac_Version_A.json  MB_Zodiac_Visualization_Activity_Inky.ink  Predicting Puzzle Activity Version A.json  TEST_Content_Squares_Power-up_Suggestor.json  TEST_Content_Squares_Power-up_Suggestor_-_NEW.json  TEST_Content_Squares_Power-up_Suggestor_Inky.ink  _dropbox_source.url
Oqtane.Maui/wwwroot/Themes/lottie/: BobaShop-BB-Frustrated.json  BobaShop-BB-Overwhelmed.json  BobaShop-BB-Relief.json  Lottie_Library_Guide.paper.url  _dropbox_source.url  boba-bb-think-calm-calm.json  boba-bb-think-calm-confident.json  boba-bb-think-calm-relief.json  boba-bb-think-confident-calm.json  boba-bb-think-confident-confident.json  boba-bb-think-confident-relief.json  boba-bb-think-depressed-depressed.json  boba-bb-think-depressed-overwhelmed.json  boba-bb-think-depressed-unsure.json  boba-bb-think-frustrated-depressed.json  boba-bb-think-frustrated-frustrated.json  boba-bb-think-frustrated-overwhelmed.json  boba-bb-think-frustrated-unsure.json  boba-bb-think-helpless-depressed.json  boba-bb-think-helpless-overwhelmed.json  boba-bb-think-none-unsure.json  boba-bb-think-overwhelmed-depressed.json  boba-bb-think-overwhelmed-frustrated.json  boba-bb-think-overwhelmed-overwhelmed.json  boba-bb-think-overwhelmed-unsure.json  boba-bb-think-processing-calm.json  boba-bb-think-processing-depressed.json  boba-bb-think-processing-frustrated.json  boba-bb-think-processing-overwhelmed.json  boba-bb-think-processing-relief.json  boba-bb-think-processing-unsure.json  boba-bb-think-relief-calm.json  boba-bb-think-relief-confident.json  boba-bb-think-relief-relief.json  boba-bb-think-unsure-depressed.json  boba-bb-think-unsure-frustrated.json  boba-bb-think-unsure-overwhelmed.json  boba-bb-think-unsure-unsure.json  boba-bb-viz-calm-calm.json  boba-bb-viz-calm-confident.json  (+257 more)
Oqtane.Server/: appsettings.json
Oqtane.Server/Controllers/: FileController.cs
Oqtane.Server/Migrations/Tenant/: 02010000_AddAppVersionsTableInTenant.cs
Oqtane.Server/Modules/HtmlText/Manager/: HtmlTextManager.cs
Oqtane.Server/Properties/PublishProfiles/: mindboba - Zip Deploy.pubxml
Oqtane.Server/Properties/ServiceDependencies/mindboba - Zip Deploy/: profile.arm.json
Oqtane.Server/Repository/: FolderRepository.cs
Oqtane.Server/wwwroot/_content/interop/: interop.js
Oqtane.Server/wwwroot/js/: animation.js  audio-player.js  lottie.js
