->CharacterMenuJourney2Externalize

=== CharacterMenuJourney2Externalize ===
See how Bing Bing, Bowen, and Jennifer externalize
+ [Bing Bing] ->BBExternalize1
+ [Bowen] ->BowenExternalize1
+ [Jennifer] ->JenniferExternalize1



=== BBExternalize1 ===
#Image=park-bb-think-confident-calm.png
I'm an expert at to-do lists. I can't manage my family and work life without them. It felt natural to use these same tools to make an action plan to reach my goals.
->BBExternalize2

=== BBExternalize2 ===
#Image=park-bb-write-helpless-overwhelmed.png
The idea of journaling about how I'm feeling and writing about my emotions was harder.
->BBExternalize3

=== BBExternalize3 ===
#Image=park-bb-viz-frustrated-unsure.png
I know it can reduce stress, and that's what I want, but it felt like nothing would come of it. It took me a while to realize I was already externalizing.
->BBExternalize4

=== BBExternalize4 ===
#Image=park-bb-write-processing-calm.png
I've been writing poetry most of my life, whenever something inspires or bothers me. It's my way of "clearing out" my head. And in the end, I've created something I'm proud of.
->BBExternalize5

=== BBExternalize5 ===
#Image=park-bb-think-relief-confident.png
Once I started my poetry class, I started writing more often, something I haven't been able to do in years. Reading my poems in class makes me kind of nervous, but I also feel less alone.



+[Ready to try] #END -> END
+[See another example] ->CharacterMenuJourney2Externalize



=== BowenExternalize1 ===
#Image=park-bowen-viz-processing-unsure.png
Everyone will tell you - I'm a talker. I take pride in being the person people want to talk to about their probems and encouraging them. 
->BowenExternalize2

=== BowenExternalize2 ===
#Image=park-bowen-viz-overwhelmed-overwhelmed.png
But talking about my problems and feelings with others is hard. I don't want to sound like a complainer to my friends, or put more stress on my wife. 
->BowenExternalize3

=== BowenExternalize3 ===
#Image=park-bowen-write-processing-calm.png
Using the mood meter as a springboard to help me put words to the situation makes me feel more confident when I do talk about my problems. And when I want to get something off my chest with my friend's, there's always karaoke at the place down the street.
->BowenExternalize4

=== BowenExternalize4 ===
#Image=park-bowen-viz-processing-relief.png
Something about singing and going to karaoke always loosens me up. Maybe I should start a karaoke night at the restaurant?



+[Ready to try] #END -> END
+[See another example] ->CharacterMenuJourney2Externalize



=== JenniferExternalize1 ===
#Image=park-jen-think-depressed-overwhelmed.png
It's not always easy for me to get my feelings down in words or express them to others. I don't like to talk about myself too much or say what I am really thinking. Sometimes I downplay how much something is bothering me.
->JenniferExternalize2

=== JenniferExternalize2 ===
#Image=park-jen-viz-helpless-overwhelmed.png
When I joined the student LGBTQ group, I had a really positive experience. It made me feel comfortable to be around people with similar experiences. 
->JenniferExternalize3

=== JenniferExternalize3 ===
#Image=park-jen-think-confident-relief.png
They were sharing, so I felt comfortable sharing what I was feeling too. Hearing how other people struggle with the same things I do made me feel less alone.
->JenniferExternalize4

=== JenniferExternalize4 ===
#Image=park-jen-write-calm-calm.png
I usually find it helpful to get my feelings out of my head through drawing. That's what has worked for me in the past. I can focus on making something original and just let the negative thoughts flow out.


+[Ready to try] #END -> END
+[See another example] ->CharacterMenuJourney2Externalize

#END -> END
