
.mbb-nav-card {
    border-radius: 10px;
    min-height: 80px;
    position: relative;
    overflow: hidden;

    &.enabled {
        cursor: pointer;

        &:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease-in-out;
        }
    }

    .mud-card-header {
        padding: 0 16px;
        min-height: 80px;
    }

    .mud-card-content {
        padding-top: 0;
        overflow: auto;
    }

    .mud-card-actions {
        justify-content: center;
    }
}

.mbb-card-header-image {
    width: 64px;
    height: 64px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.mbb-nav-cards-grid-container {
    display: block;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    z-index: 1;
    margin-bottom: 10px;
    margin-top: 10px;
}

.mbb-nav-cards-scroller-container {
    z-index: 1;
    width: 100%;
    padding: 8px 10px;

    .mbb-nav-cards-scroller {
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        display: flex;
        -webkit-overflow-scrolling: touch;

        .mud-grid-item {
            margin: 10px;
        }

        .mbb-nav-card {
            scroll-snap-align: center;
            position: relative;
            height: 100%;
            width: 300px;
        }
    }
}
